quarkus.datasource."datasource1".db-kind=mssql
quarkus.datasource."datasource1".username=sa
quarkus.datasource."datasource1".password=RPSsql12345
quarkus.datasource."datasource1".reactive.url=sqlserver://localhost:1433/fruitdb
